\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripción del problema y justificación}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos del proyecto}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analisis descriptivo de los datos}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Juegos por año de publicación\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:publishYear}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribución de ratings de juegos\relax }}{3}{}\protected@file@percent }
\newlabel{fig:distribucionRatings}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementación de modelos de referencia}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados de diferentes modelos de recomendación\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Planificación para la etapa Midterm}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Temáticas más comunes en el dataset\relax }}{4}{}\protected@file@percent }
\newlabel{fig:tematicasComunes}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mecánicas más comunes en el dataset\relax }}{5}{}\protected@file@percent }
\newlabel{fig:mecanicasComunes}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliografía relevante}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
