\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Pivoteo en la idea original del proyecto}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Progreso en el desarrollo de la solución}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimentación realizada y evaluación intemredia}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analisis preliminar de los resultados}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados preliminares de recomendaciones para grupos\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:resultados_preliminares}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problemas identificados durante el proceso}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Revisión del plan propuesto en la etapa anterior y justificación de ajustes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Anexo: actualización de propuesta}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
