\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{boardgamegeek}
\citation{richengo2024}
\citation{group_recommenders_repo}
\citation{board_games_kaggle}
\newlabel{fig:publishYear}{{1}{2}{Amount of games (y axis) by year of publication(x axis)}{figure.1}{}}
\newlabel{fig:distribucionRatings}{{2}{2}{Games rating distribution (1-10)}{figure.2}{}}
\newlabel{fig:tematicasComunes}{{3}{2}{Most common game themes on the dataset}{figure.3}{}}
\newlabel{fig:mecanicasComunes}{{4}{2}{Most common game mechanics on the dataset}{figure.4}{}}
\newlabel{fig:reviewsPorJuego}{{5}{3}{Amount of reviews per game}{figure.5}{}}
\newlabel{fig:reviewsPorUsuario}{{6}{3}{Amount of reviews per user (full dataset)}{figure.6}{}}
\newlabel{fig:reviewsPorUsuario2}{{7}{3}{Amount of reviews per user (1500 items)}{figure.7}{}}
\newlabel{fig:reviewsPorUsuarioFinal}{{8}{3}{Amount of reviews per user (after full reduction)}{figure.8}{}}
\newlabel{fig:reviewsPorJuegoFinal}{{9}{3}{Amount of reviews per game (after full reduction)}{figure.9}{}}
\bibdata{main}
\bibcite{boardgamegeek}{{1}{2024}{{BoardGameGeek}}{{}}}
\bibcite{richengo2024}{{2}{2021}{{Ngo}}{{}}}
\newlabel{tab:resultados-modelos}{{1}{4}{Random groups recomendation results}{table.1}{}}
\bibcite{group_recommenders_repo}{{3}{2023}{{Peska et~al.}}{{Peska, Antonetti, et~al.}}}
\bibcite{board_games_kaggle}{{4}{2023}{{Wadkins}}{{}}}
\bibstyle{icml2021}
\newlabel{tab:resultados-modelos-similar}{{2}{5}{Similar groups recommendation results}{table.2}{}}
\gdef \@abspage@last{5}
