\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{BoardGameGeek}(2024)]{boardgamegeek}
{BoardGameGeek}.
\newblock Boardgamegeek: The world’s largest board game database, 2024.
\newblock URL \url{https://boardgamegeek.com}.
\newblock Accesed december 7th 2024.

\bibitem[Kula(2015)]{DBLP:conf/recsys/Kula15}
Kula, M.
\newblock Metadata embeddings for user and item cold-start recommendations.
\newblock In Bogers, T. and Koolen, M. (eds.), \emph{Proceedings of the 2nd
  Workshop on New Trends on Content-Based Recommender Systems co-located with
  9th {ACM} Conference on Recommender Systems (RecSys 2015), Vienna, Austria,
  September 16-20, 2015.}, volume 1448 of \emph{{CEUR} Workshop Proceedings},
  pp.\  14--21. CEUR-WS.org, 2015.
\newblock URL \url{http://ceur-ws.org/Vol-1448/paper4.pdf}.

\bibitem[Ngo(2021)]{richengo2024}
Ngo, R.
\newblock Board-games-recommender, 2021.
\newblock URL \url{https://github.com/richengo/Board-Games-Recommender}.
\newblock Accesed december 7th 2024.

\bibitem[Pedregosa et~al.(2011)Pedregosa, Varoquaux, Gramfort, Michel, Thirion,
  Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos,
  Cournapeau, Brucher, Perrot, and Duchesnay]{scikit-learn}
Pedregosa, F., Varoquaux, G., Gramfort, A., Michel, V., Thirion, B., Grisel,
  O., Blondel, M., Prettenhofer, P., Weiss, R., Dubourg, V., Vanderplas, J.,
  Passos, A., Cournapeau, D., Brucher, M., Perrot, M., and Duchesnay, E.
\newblock Scikit-learn: Machine learning in {P}ython.
\newblock \emph{Journal of Machine Learning Research}, 12:\penalty0 2825--2830,
  2011.

\bibitem[Peska et~al.(2023)Peska, Antonetti, et~al.]{group_recommenders_repo}
Peska, L., Antonetti, L., et~al.
\newblock Group recommenders: Offline evaluation, 2023.
\newblock URL
  \url{https://github.com/barnap/group-recommenders-offline-evaluation}.
\newblock Accesed december 7th 2024.

\bibitem[Roy \& Dutta(2022)Roy and Dutta]{Roy2022}
Roy, D. and Dutta, M.
\newblock A systematic review and research perspective on recommender systems.
\newblock \emph{Journal of Big Data}, 9\penalty0 (1):\penalty0 59, 2022.
\newblock ISSN 2196-1115.
\newblock \doi{10.1186/s40537-022-00592-5}.
\newblock URL \url{https://doi.org/10.1186/s40537-022-00592-5}.

\bibitem[Wadkins(2023)]{board_games_kaggle}
Wadkins, J.
\newblock Board games database from boardgamegeek, 2023.
\newblock URL
  \url{https://www.kaggle.com/datasets/threnjen/board-games-database-from-boardgamegeek}.
\newblock Accesed december 7th 2024.

\end{thebibliography}
