\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{boardgamegeek}
\citation{richengo2024}
\citation{group_recommenders_repo}
\citation{board_games_kaggle}
\newlabel{fig:publishYear}{{1}{2}{Juegos por año de publicación}{figure.1}{}}
\newlabel{fig:distribucionRatings}{{2}{2}{Distribución de ratings de juegos}{figure.2}{}}
\newlabel{fig:tematicasComunes}{{3}{2}{Temáticas más comunes en el dataset}{figure.3}{}}
\newlabel{fig:mecanicasComunes}{{4}{2}{Mecánicas más comunes en el dataset}{figure.4}{}}
\bibdata{main}
\bibcite{boardgamegeek}{{1}{2024}{{BoardGameGeek}}{{}}}
\bibcite{richengo2024}{{2}{2021}{{Ngo}}{{}}}
\bibcite{group_recommenders_repo}{{3}{2023}{{Peska et~al.}}{{Peska, Antonetti, et~al.}}}
\bibcite{board_games_kaggle}{{4}{2023}{{Wadkins}}{{}}}
\bibstyle{icml2021}
\gdef \@abspage@last{3}
