This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper v2.aux
The style file: icml2021.bst
Database file #1: main.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            613 strings with 5398 characters,
and the built_in function-call counts, 1362 in all, are:
= -- 119
> -- 59
< -- 3
+ -- 22
- -- 18
* -- 79
:= -- 216
add.period$ -- 16
call.type$ -- 4
change.case$ -- 17
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 61
empty$ -- 130
format.name$ -- 22
if$ -- 285
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 32
num.names$ -- 16
pop$ -- 49
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 8
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 63
